APP_NAME="CMS-Client Managment System"
APP_ENV=testing
APP_KEY=base64:ijpkymGbecAk8KVbSClgGS0nS8YD2d+4jsOekAng7xc=
APP_DEBUG=true
APP_URL=http://localhost
APP_MAINTENANCE_DRIVER=file

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cms_test
DB_USERNAME=root
DB_PASSWORD=